{
    "sems": {
        "username": "",
        "password": "",
        "region": "eu"
    },
    "influxdb": {
        "url": "",
        "token": "",
        "org": "",
        "bucket": ""
    },
    "settings": {
        "interval": 300,
        "timezone": "UTC"
    }
} 